# android2.0-20180227

./: build.gradle  gradle.properties  settings.gradle
PushSDK/: AndroidManifest.xml  (+2 more)
app/: build.gradle  debug.keystore  lfc.keystore  proguard-rules.pro
app/src/androidTest/java/com/orientdata/lookforcustomers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: area2.json  dataAge.json  litepal.xml
app/src/main/java/com/orientdata/lookforcustomers/: Test.java  WBShareActivity.java
app/src/main/java/com/orientdata/lookforcustomers/app/: MyApplication.java
app/src/main/java/com/orientdata/lookforcustomers/base/: BaseActivity.java  BaseContract.java  BaseFragment.java  BaseLazyFragment.java  BaseListAdapter.java  BasePermissionActivity.java  BaseView.java  BaseViewHolder.java  CloseEvent.java  IViewHolder.java  LazyLoadFragment.java  RxPresenter.java  WangrunBaseActivity.java  WangrunBaseFragment.java
app/src/main/java/com/orientdata/lookforcustomers/bean/: AdPage.java  AdPagesBean.java  AddressAdapterItem.java  AddressCollectInfo.java  AddressCollectListBean.java  AddressSearchRecode.java  AgePushBean.java  An.java  AnOutBean.java  AnnouncementBean.java  AnnouncementBeanOut.java  AnnouncementListsBean.java  Area.java  AreaOut.java  BalanceDetailBean.java  BalanceHistory.java  BannerBean.java  BannerBeans.java  BaseTagImportOut.java  Bh.java  BusinessScope.java  BusinessScopeOut.java  CanInvoiceBean.java  CertificateMsgBean.java  CertificationBean.java  CertificationOut.java  ChargeMinMoneyBean.java  CommissionListBean.java  CommonResultBean.java  ErrBean.java  ExcelUrl.java  HomeBean.java  Industry.java  IndustryBean.java  IndustryTemplate.java  InterestCategory.java  InterestTagImportOut.java  Invoice.java  InvoiceAreaOut.java  InvoiceBean.java  (+52 more)
app/src/main/java/com/orientdata/lookforcustomers/event/: AdEvent.java  BalanceDetailEvent.java  BalanceListEvent.java  CommissionListEvent.java  CommissionVertificateEvent.java  DeleteTaskEvent.java  DownloadImgEvent.java  ImgClipResultEvent.java  LoginResultEvent.java  LogoutResultEvent.java  MsgInfoEvent.java  MsgListEvent.java  MsgUpdateEvent.java  MyMoneyEvent.java  PicDeleteResultEvent.java  PicListResultEvent.java  ReLoginEvent.java  RegisterResultEvent.java  ReportDataEvent.java  ReportUrlEvent.java  ResetPasswordResultEvent.java  SearchListEvent.java  TaskInfoEvent.java  UpdateSmsStateEvent.java  UpdateSmsTimeEvent.java  UpdateToBalanceEvent.java  UploadImgEvent.java
app/src/main/java/com/orientdata/lookforcustomers/manager/: BaiduMapUtil.java  LbsManager.java  NavigationUtil.java
app/src/main/res/anim/: enter_from_bottom.xml  enter_from_left.xml  enter_from_right.xml  exit_from_bottom.xml  exit_from_left.xml  exit_from_right.xml  push_in.xml  push_out.xml
app/src/main/res/drawable/: ayer_progress.xml  bac_rec_border.xml  banner_border.xml  bg_code_round.xml  bg_code_round2.xml  bg_customize_creadential_upload_selector.xml  bg_enterprise_certification_industry_selector.xml  bg_imaginary_line.xml  bg_round_border.xml  bg_shape_title.xml  bg_share_et.xml  bg_solid_blue_coners_30.xml  bg_solid_pg_gray.xml  bg_stroke_blue_coners_30.xml  bg_tv_round.xml  bg_tv_round_gradient.xml  btn_no_selec_border.xml  btn_selec.xml  btn_selec_border.xml  btn_selec_red_border.xml  button_color.xml  cursor_style.xml  custom_progressbar.xml  custom_progressbar3.xml  image_bac_gradient.xml  progress_horizontal.xml  round_border.xml  round_border1.xml  round_border2.xml  round_border3.xml  round_border4.xml  round_border5.xml  round_border6.xml  round_border7.xml  round_border_code.xml  round_border_dilevery.xml  round_border_fafafa.xml  round_border_radius.xml  round_border_radius2.xml  round_border_radius3.xml  (+36 more)
app/src/main/res/layout/: activity_about_us.xml  activity_account_balance.xml  activity_account_balance_detail.xml  activity_add_advertise.xml  activity_announcement_detail.xml  activity_announcement_list.xml  activity_authentication.xml  activity_city_pick.xml  activity_clipimage.xml  activity_commission_list.xml  activity_commission_withdraw.xml  activity_common_webview.xml  activity_create_ad.xml  activity_create_ad2.xml  activity_create_find_customer.xml  activity_description.xml  activity_direction_detail.xml  activity_directional_setting.xml  activity_directional_setting2.xml  activity_directional_setting_new.xml  activity_enterprise_certification_upload.xml  activity_enterprise_certification_upload_checkbox_item.xml  activity_guide.xml  activity_home.xml  activity_imagepager.xml  activity_img_download.xml  activity_img_making.xml  activity_invoice.xml  activity_invoice_detail.xml  activity_invoice_history.xml  activity_invoice_list_item.xml  activity_invoice_list_item2.xml  activity_invoice_next_step.xml  activity_invoice_task_list.xml  activity_launch.xml  activity_login.xml  activity_main_home.xml  activity_mine.xml  activity_msg_detail.xml  activity_msg_task.xml  (+136 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/orientdata/lookforcustomers/: ExampleUnitTest.java
mdlibrary/: build.gradle
mdlibrary/src/main/: AndroidManifest.xml
mdlibrary/src/main/res/anim/: activity_alpha_fixed.xml  activity_alpha_in.xml  activity_alpha_out.xml  activity_left_right_exit_anim_translate.xml  activity_right_left_enter_anim_translate.xml  down_exit_anim_translate.xml  sweep_scale_in.xml  sweep_scale_out.xml  up_enter_anim_translate.xml
mdlibrary/src/main/res/drawable/: member_tab_bg.xml  shape_4corner_bg_white.xml  shape_4corner_with_border_line.xml  tag_background.xml
mdlibrary/src/main/res/layout/: activity_edit_head_image.xml  dialog_for_two_menu.xml  dialog_wait.xml  flipper.xml  footer.xml  item_member_tag.xml  item_tag.xml  layout_my_title.xml  layout_mytitle.xml  line.xml  swipeback_layout.xml
mdlibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  pull_refresh_strings.xml  strings.xml  styles.xml  themes.xml
(+518 files in other folders)
