apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.0'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        aaptOptions.cruncherEnabled = false
        aaptOptions.useNewCruncher = false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'com.github.zhaokaiqiang.klog:library:1.4.0'
    compile 'cn.bingoogolapple:bga-badgeview:1.0.0@aar'
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.android.support:design:26.0.0-alpha1'
//    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    //日志拦截器
    compile 'com.squareup.okhttp3:logging-interceptor:3.0.1'
    //打印日志
    compile 'com.orhanobut:logger:2.1.1'
//    compile files('libs/org.apache.http.legacy.jar')
//    compile files('libs/wechat-sdk-android-with-mta-1.0.2.jar')
//    compile files('libs/alipaySdk-20160825.jar')
//    compile files('libs/open_sdk_r5781.jar')
    compile project(path: ':library')
}