apply plugin: 'com.android.application'
apply plugin: 'android-apt'
android {
    compileSdkVersion 26
    buildToolsVersion '26.0.0'
    defaultConfig {
        applicationId "com.orientdata.lookforcustomers"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 202
        versionName "2.0.2"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        // your debug keystore
        /* debug {
             storeFile file("debug.keystore")
             storePassword "android"
             keyAlias "androiddebugkey"
             keyPassword "android"
         }*/
        debug {
            storeFile file('lfc.keystore')
            storePassword 'bigdataTry@911'
            keyAlias 'lfc.keystore'
            keyPassword 'bigdataTry@911'
        }
        release {
            storeFile file('lfc.keystore')
            storePassword 'bigdataTry@911'
            keyAlias 'lfc.keystore'
            keyPassword 'bigdataTry@911'
        }
    }


}


dependencies {
    //    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':mdlibrary')
    compile project(':PushSDK')
    compile project(':viewPagerIndicatorLibrary')
    compile project(':library')
    compile files('libs/pinyin4j-2.5.0.jar')
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.android.support:design:26.+'
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    testCompile 'junit:junit:4.12'
    //微信支付
    //compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    compile files('libs/zxing.jar')

    //butterknife
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'

    //打印日志
    compile 'com.orhanobut:logger:2.1.1'

}
