apply plugin: 'com.android.application'
apply plugin: 'android-apt'
android {
    compileSdkVersion 26
    buildToolsVersion '26.0.0'
    defaultConfig {
        ndk {
            //设置支持的SO库架构
            abiFilters 'arm64-v8a', 'armeabi' //, 'x86', , 'x86_64', 'arm64-v8a'
        }
        applicationId "com.orientdata.lookforcustomers"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 210
        versionName "2.1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        aaptOptions.cruncherEnabled = false
        aaptOptions.useNewCruncher = false
    }
    buildTypes {
        release {
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        // your debug keystore
        /* debug {
             storeFile file("debug.keystore")
             storePassword "android"
             keyAlias "androiddebugkey"
             keyPassword "android"
         }*/
        debug {
            storeFile file('lfc.keystore')
            storePassword 'bigdataTry@911'
            keyAlias 'lfc.keystore'
            keyPassword 'bigdataTry@911'
        }
        release {
            storeFile file('lfc.keystore')
            storePassword 'bigdataTry@911'
            keyAlias 'lfc.keystore'
            keyPassword 'bigdataTry@911'
        }
    }

    //打包后应用名称
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            def fileName
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                if (variant.buildType.name.equals('release')) {
                    fileName = "网润寻客${defaultConfig.versionName}" + ".apk";
                } else if (variant.buildType.name.equals('debug')) {
                    fileName = "wangrun_DEBUG${defaultConfig.versionName}.apk"

                }
                output.outputFile = new File(outputFile.parent, fileName);
            }

        }
    }



}


dependencies {
    //    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':mdlibrary')
    compile project(':PushSDK')
    compile project(':viewPagerIndicatorLibrary')
    compile project(':library')
    compile files('libs/pinyin4j-2.5.0.jar')
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.android.support:design:26.+'
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    testCompile 'junit:junit:4.12'
    //微信支付
    //compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    compile files('libs/zxing.jar')
    //butterknife
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    //网络请求框架https://github.com/jeasonlzy/okhttp-OkGo
    compile 'com.lzy.net:okgo:3.0.4'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22'
    //rx1.1
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    //沉浸式
    compile 'com.gyf.barlibrary:barlibrary:2.3.0'
    compile 'com.blankj:utilcode:1.13.14'
    //图片缩放
    compile 'com.github.chrisbanes:PhotoView:1.2.6'
    //友盟统计
    compile files('libs/umeng-analytics-7.5.1.jar')
    compile files('libs/umeng-common-1.5.1.jar')
    compile files('libs/umeng-debug-1.0.0.jar')
}
