<?xml version="1.0" encoding="utf-8"?>
<CheckBox xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:button="@drawable/bg_enterprise_certification_industry_selector"
    android:paddingLeft="10dp"
    android:text="加载中。"
    android:textColor="#999999"
    android:textSize="12sp" />

