<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_ffffff"
    android:orientation="vertical">

    <com.orientdata.lookforcustomers.widget.MyTitle
        android:id="@+id/titleDirectional"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/c_ffffff"
                android:orientation="vertical"
                android:paddingBottom="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="11dp"
                    android:drawableLeft="@mipmap/per_info"
                    android:drawablePadding="6dp"
                    android:text="基本信息"
                    android:textColor="@color/c_1C1C1C"
                    android:textSize="15sp"
                    android:textStyle="bold" />
                <!--用户年龄-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:maxLines="1"
                        android:text="用户年龄："
                        android:textColor="@color/c_1C1C1C"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3">


                        <include
                            android:id="@+id/age_from"
                            layout="@layout/pull_down_text_view_empty"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <View
                            android:layout_width="12dp"
                            android:layout_height="1dp"
                            android:layout_gravity="center_vertical"
                            android:background="@color/c_eeeeee" />

                        <include
                            android:id="@+id/age_to"
                            layout="@layout/pull_down_text_view_empty"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />
                    </LinearLayout>
                </LinearLayout>
                <!--性别-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="7dp"
                            android:layout_marginStart="7dp"
                            android:gravity="center_horizontal"
                            android:text="性"
                            android:textColor="@color/c_1C1C1C"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="7dp"
                            android:layout_marginRight="7dp"
                            android:gravity="center_horizontal"
                            android:text="别："
                            android:textColor="@color/c_1C1C1C"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                    </RelativeLayout>


                    <include
                        android:id="@+id/sex"
                        layout="@layout/pull_down_text_view_empty"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3" />
                </LinearLayout>
                <!--教育程度-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="教育程度："
                        android:textColor="@color/c_1C1C1C"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3">


                        <include
                            android:id="@+id/edu_from"
                            layout="@layout/pull_down_text_view_empty"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <View
                            android:layout_width="12dp"
                            android:layout_height="1dp"
                            android:layout_gravity="center_vertical"
                            android:background="@color/c_eeeeee" />

                        <include
                            android:id="@+id/edu_to"
                            layout="@layout/pull_down_text_view_empty"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />
                    </LinearLayout>
                </LinearLayout>
                <!--归属地-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tv_gui"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="7dp"
                            android:layout_marginStart="7dp"
                            android:gravity="center_vertical"
                            android:text="归"
                            android:textColor="@color/c_1C1C1C"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_shu"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_toLeftOf="@+id/tv_di"
                            android:layout_toRightOf="@+id/tv_gui"
                            android:gravity="center"
                            android:text="属"
                            android:textColor="@color/c_1C1C1C"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_di"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="7dp"
                            android:layout_marginRight="7dp"
                            android:gravity="center_vertical"
                            android:text="地："
                            android:textColor="@color/c_1C1C1C"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                    </RelativeLayout>


                    <include
                        android:id="@+id/loc"
                        layout="@layout/pull_down_text_view_empty"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3" />
                </LinearLayout>
                <!--消费能力-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="消费能力："
                        android:textColor="@color/c_1C1C1C"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3">


                        <include
                            android:id="@+id/consumption_from"
                            layout="@layout/pull_down_text_view_empty"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <View
                            android:layout_width="12dp"
                            android:layout_height="1dp"
                            android:layout_gravity="center_vertical"
                            android:background="@color/c_eeeeee" />

                        <include
                            android:id="@+id/consumption_to"
                            layout="@layout/pull_down_text_view_empty"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />
                    </LinearLayout>
                </LinearLayout>
                <!--机型-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="7dp"
                            android:layout_marginStart="7dp"
                            android:gravity="center_horizontal"
                            android:text="机"
                            android:textColor="@color/c_1C1C1C"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="7dp"
                            android:layout_marginRight="7dp"
                            android:gravity="center_horizontal"
                            android:text="型："
                            android:textColor="@color/c_1C1C1C"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                    </RelativeLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3">


                        <include
                            android:id="@+id/model_from"
                            layout="@layout/pull_down_text_view_empty"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <View
                            android:layout_width="12dp"
                            android:layout_height="1dp"
                            android:layout_gravity="center_vertical"
                            android:background="@color/c_eeeeee" />

                        <include
                            android:id="@+id/model_to"
                            layout="@layout/pull_down_text_view_empty"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                    </LinearLayout>
                </LinearLayout>

                <com.orientdata.lookforcustomers.widget.FluidLayout
                    android:id="@+id/directionBaseInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/bg_round_border"
                    android:padding="10dp"
                    android:visibility="gone">

                </com.orientdata.lookforcustomers.widget.FluidLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/c_fafafa" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/c_ffffff"
                android:orientation="vertical"
                android:paddingBottom="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="11dp"
                    android:drawableLeft="@mipmap/img_hobby"
                    android:drawablePadding="6dp"
                    android:text="兴趣爱好"
                    android:textColor="@color/c_1C1C1C"
                    android:textSize="15sp"
                    android:textStyle="bold" />
                <!--商业兴趣-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="商业兴趣："
                        android:textColor="@color/c_1C1C1C"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3">

                        <include
                            android:id="@+id/hobby_from"
                            layout="@layout/pull_down_text_view_empty"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <View
                            android:layout_width="12dp"
                            android:layout_height="1dp"
                            android:layout_gravity="center_vertical"

                            android:background="@color/c_eeeeee" />

                        <include
                            android:id="@+id/hobby_to"
                            layout="@layout/pull_down_text_view_empty"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />
                    </LinearLayout>
                </LinearLayout>

                <com.orientdata.lookforcustomers.widget.FluidLayout
                    android:id="@+id/directionHobbyInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/bg_round_border"
                    android:padding="10dp"
                    android:visibility="gone">

                </com.orientdata.lookforcustomers.widget.FluidLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/hobby_set_remind"
                    android:textColor="@color/c_DB010B"
                    android:textSize="11sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@color/c_fafafa" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/c_ffffff">

                <TextView
                    android:id="@+id/tvSave"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:background="@mipmap/bg_enterprise_certification_upload"
                    android:gravity="center"
                    android:text="保存"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>


</LinearLayout>