<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.orientdata.lookforcustomers.view.findcustomer.CreateFindCustomerActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <!--百度地图-->
            <RelativeLayout
                android:id="@+id/rl_map"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible">

                <com.baidu.mapapi.map.MapView
                    android:id="@+id/bmapView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true" />

                <!--底部控件-->
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_alignParentBottom="true"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout2">


                    <ImageView
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/imageView_jingzhundingwei"
                        android:layout_width="0dp"
                        android:layout_height="23dp"
                        app:srcCompat="@mipmap/jingzhundingwei" />

                    <Button
                        android:id="@+id/bt_go_orintion"
                        android:layout_weight="3"
                        android:text="查看附近商户"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:id="@+id/iv_service"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        app:srcCompat="@mipmap/jingzhundingwei" />
                </LinearLayout>


                <!--半径选择-->
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/lv_radius"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true">

                    <TextView
                        android:id="@+id/tv_radius_10"
                        android:padding="5dp"
                        android:text="10km"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tv_radius_5"
                        android:padding="5dp"
                        android:text="5km"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tv_radius_3"
                        android:padding="5dp"
                        android:text="3KM"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/tv_radius_2"
                        android:padding="5dp"
                        android:text="2KM"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/tv_radius_1"
                        android:padding="5dp"
                        android:text="1KM"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/tv_radius_500"
                        android:padding="5dp"
                        android:text="500M"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <TextView
                    android:layout_centerHorizontal="true"
                    android:id="@+id/tv_person_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="100dp"
                    android:gravity="center"
                    android:text="当前范围约有99999人"
                    android:textStyle="bold"
                    android:layout_above="@+id/linearLayout2" />
            </RelativeLayout>





        </LinearLayout>





        <!--title-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <View
                android:id="@+id/top_view"
                android:layout_width="match_parent"
                android:layout_height="0dp" />

            <LinearLayout
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <!--搜索框-->
                <LinearLayout
                    android:id="@+id/ll_at_create_find_customer_search"
                    android:layout_width="0dp"
                    android:layout_height="29dp"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="2"
                    android:background="@drawable/shape_bg_create_find_customer_location"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="17dp"
                        android:src="@mipmap/bg_ac_create_find_customer_search" />

                    <TextView
                        android:id="@+id/tv_at_create_find_customer_putlocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="请输入搜索地址"
                        android:textColor="#9C9C9C"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>



    </FrameLayout>


</LinearLayout>
