<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_fafafa"
    android:orientation="vertical">


    <com.orientdata.lookforcustomers.widget.MyTitle
        android:id="@+id/title"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <Button
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:textColor="@color/white"
        android:background="@drawable/btn_selec"
        android:id="@+id/btn_submit"
        android:text="我已确认"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_below="@id/title"
        android:layout_marginBottom="20dp"
        android:layout_above="@id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.orientdata.lookforcustomers.view.findcustomer.OrderDetailView
            android:id="@+id/orderView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </com.orientdata.lookforcustomers.view.findcustomer.OrderDetailView>

    </ScrollView>



</RelativeLayout>