<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_fafafa"
    android:orientation="vertical">

    <com.orientdata.lookforcustomers.widget.MyTitle
        android:id="@+id/my_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:background="@mipmap/commision_bg"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="47dp"
            android:text="可提现金额"
            android:textColor="@color/c_ffffff"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvCommissionMoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="18dp"
            android:textColor="@color/c_ffffff"
            android:textSize="35sp"
            android:textStyle="bold" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="15dp"
        android:background="@color/c_ffffff"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:id="@+id/tvWithdraw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="提现金额 :"
            android:textColor="@color/c_414141"
            android:textSize="15sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etMoneyCommission"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/tvWithdraw"
            android:background="@null"
            android:hint="输入提现金额"
            android:inputType="number"
            android:textColor="@color/c_414141"
            android:cursorVisible="true"
            android:textCursorDrawable="@drawable/cursor_style"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvAllMoneyCommission"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/round_border5"
            android:padding="5dp"
            android:text="全部提现"
            android:textColor="@color/c_DB010B"
            android:textSize="14sp" />


    </RelativeLayout>

    <TextView
        android:id="@+id/tvRemind"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center_vertical"
        android:textColor="@color/c_9c9c9c"
        android:textSize="12sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/c_ffffff"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:id="@+id/tvPay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="提支付宝账号 :"
            android:textColor="@color/c_414141"
            android:textSize="15sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etPayAccount"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/tvPay"
            android:background="@null"
            android:cursorVisible="true"
            android:hint="输入支付宝账号"
            android:textColor="@color/c_414141"
            android:textCursorDrawable="@drawable/cursor_style"
            android:textSize="14sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tvNext"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/bg_btn_selector"
        android:gravity="center"
        android:text="下一步"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:textStyle="bold" />


</LinearLayout>
