<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--百度地图-->
            <RelativeLayout
                android:id="@+id/rl_map"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible">


                <com.baidu.mapapi.map.MapView
                    android:id="@+id/bmapView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true" />


                <!--半径选择-->
                <android.support.v7.widget.CardView
                    android:id="@+id/cardView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="15dp"
                    android:orientation="vertical"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:background="@drawable/round_border_radius3"
                            android:gravity="center"
                            android:text="半径"
                            android:textColor="@color/white"
                            android:textSize="10sp" />

                        <ListView
                            android:id="@+id/lv_radius"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:choiceMode="singleChoice"
                            android:divider="@null"
                            android:fadingEdge="none"
                            android:scrollbars="none" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>


                <ImageView
                    android:id="@+id/iv_task"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_above="@id/cardView"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="20dp"
                    android:layout_marginRight="15dp"
                    android:src="@mipmap/icon_alarm" />


                <!--底部控件-->
                <RelativeLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="70dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center">


                    <ImageView
                        android:id="@+id/imageView_jingzhundingwei"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        app:srcCompat="@mipmap/icon_location" />

                    <Button
                        android:id="@+id/bt_go_orintion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@mipmap/show_direc" />

                    <ImageView
                        android:id="@+id/iv_service"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        app:srcCompat="@mipmap/icon_kefu" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_person_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/linearLayout2"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="100dp"
                    android:gravity="center"
                    android:text="当前范围约有99999人"
                    android:textColor="#404040"
                    android:textStyle="bold" />


            </RelativeLayout>

        </LinearLayout>

        <!--title-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:id="@+id/top_view"
                android:layout_width="match_parent"
                android:layout_height="0dp" />

            <!--搜索框-->
            <LinearLayout
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@mipmap/home_title"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll_at_create_find_customer_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <ImageView
                        android:id="@+id/iv_me"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@mipmap/icon_me" />

                    <TextView
                        android:id="@+id/tv_at_create_find_customer_putlocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="112"
                        android:text="请输入搜索地址"
                        android:textColor="#9C9C9C"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:src="@mipmap/icon_search" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </FrameLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:behavior_hideable="true"
        app:behavior_peekHeight="80dp"
        app:layout_behavior="@string/bottom_sheet_behavior">

        <LinearLayout
            android:id="@+id/ll_banner_scroll"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            android:gravity="center"
            android:background="#00000000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:visibility="invisible"
                android:gravity="center"
                android:id="@+id/ll_down"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <ImageView
                    android:layout_gravity="center"
                    android:src="@mipmap/search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <com.orientdata.lookforcustomers.widget.MyListView
                android:layout_marginTop="10dp"
                android:id="@+id/lv_banner"
                android:divider="#00000000"
                android:dividerHeight="10dp"
                android:scrollbars="none"
                android:background="#00000000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
