<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_fafafa"
    android:orientation="vertical">

    <com.orientdata.lookforcustomers.widget.MyTitle
        android:id="@+id/titleMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/c_ffffff"
                android:orientation="vertical"
                android:paddingBottom="15dp">

                <!--开始日期-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="开始日期："
                        android:textColor="@color/c_1C1C1C"
                        android:textSize="14sp"/>

                    <include
                        android:id="@+id/date_from"
                        layout="@layout/pull_down_text_view1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />
                </LinearLayout>
                <!--结束日期-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="结束日期："
                        android:textColor="@color/c_1C1C1C"
                        android:textSize="14sp"/>

                    <include
                        android:id="@+id/date_to"
                        layout="@layout/pull_down_text_view1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/c_fafafa"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:layout_marginLeft="15dp"
                        android:text="短信内容"
                        android:textColor="@color/c_1C1C1C"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                    <EditText
                        android:id="@+id/etMsgContent"
                        android:layout_width="match_parent"
                        android:layout_height="93dp"
                        android:padding="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="8dp"
                        android:textSize="14sp"
                        android:textColor="@color/c_1C1C1C"
                        android:hint="请输入短信内容"
                        android:cursorVisible="true"
                        android:textCursorDrawable="@drawable/cursor_style"
                        android:maxLength="64"
                        android:gravity="top|left"
                        android:background="@drawable/round_border1"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:paddingRight="15dp"
                        android:layout_marginTop="9dp"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/tvNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/c_999999"
                            android:textSize="11sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:text="/"
                            android:textColor="@color/c_999999"
                            android:textSize="11sp"/>
                        <TextView
                            android:id="@+id/tvTotalNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="64"
                            android:textColor="@color/c_999999"
                            android:textSize="11sp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tvCoverage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/c_1C1C1C"
                android:textSize="12sp"
                android:text="预计最大可覆盖人数(人)：10000"/>
            <TextView
                android:id="@+id/tvCreate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:background="@mipmap/bg_enterprise_certification_upload"
                android:gravity="center"
                android:text="创建寻客"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>