<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <View
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="0dp" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rl_map"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:transitionName="@string/share_view">



            <ImageView
                android:id="@+id/bmapView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@mipmap/bg_add_publish" />

            <LinearLayout
                android:id="@+id/ll_kefu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_kefu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_kefu" />

                <ImageView
                    android:id="@+id/collect_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/icon_kefu" />
            </LinearLayout>

            <TextView
                android:layout_above="@id/ll_kefu"
                android:layout_marginBottom="20dp"
                android:id="@+id/tv_person_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="当前范围符合您标签的约有99999人"
                android:textColor="@color/black"
                android:textStyle="bold" />
        </RelativeLayout>


        <ScrollView
            android:id="@+id/bt_go_orintion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_map">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="朝阳区亚运村安立路9号"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:maxLines="1"
                                android:text="覆盖范围："
                                android:textColor="@color/text_gray"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/tv_scope"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:maxLines="1"
                                android:text="3公里"
                                android:textColor="@color/text_gray"
                                android:textSize="14sp" />
                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:paddingTop="10dp">
                        <!--用户性别-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:maxLines="1"
                                android:text="性别："
                                android:textColor="@color/text_gray"
                                android:textSize="14sp" />

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/rv_sex"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center" />
                        </LinearLayout>

                        <!--年龄-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:maxLines="1"
                                android:text="年龄："
                                android:textColor="@color/text_gray"
                                android:textSize="14sp" />

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/rv_age"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal" />

                            <LinearLayout
                                android:visibility="gone"
                                android:layout_marginLeft="10dp"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:background="@drawable/btn_selec"
                                android:id="@+id/ll_age"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:textColor="@color/white"
                                    android:id="@+id/age_from"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="18及以下" />

                                <TextView
                                    android:textColor="@color/white"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="--" />

                                <TextView
                                    android:textColor="@color/white"
                                    android:id="@+id/age_to"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="65及以上" />
                            </LinearLayout>


                        </LinearLayout>

                        <com.jaygoo.widget.RangeSeekBar
                            android:visibility="gone"
                            android:id="@+id/seekbar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            app:rsb_indicator_height="20dp"
                            app:rsb_indicator_padding_left="0dp"
                            app:rsb_indicator_padding_right="10dp"
                            app:rsb_max="70"
                            app:rsb_min="15"
                            app:rsb_mode="range"
                            app:rsb_progress_color="@color/colorPrimary"
                            app:rsb_progress_default_color="@color/rsbColorThumbPressed"
                            app:rsb_progress_height="4dp"
                            app:rsb_progress_radius="0dp"
                            app:rsb_range_interval="1"
                            app:rsb_thumb_drawable="@drawable/seekbar_thumb"
                            app:rsb_thumb_size="22dp"
                            app:rsb_tick_mark_gravity="center"
                            app:rsb_tick_mark_mode="other"
                            app:rsb_tick_mark_number="11"
                            app:rsb_tick_mark_text_array="@array/ages"
                            app:rsb_tick_mark_text_color="@color/black"
                            app:rsb_tick_mark_text_margin="-25dp"
                            app:rsb_tick_mark_text_size="8dp" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <!--您的所属行业-->
                        <TextView
                            android:background="@color/white"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:drawablePadding="6dp"
                            android:text="您的所属行业"
                            android:textColor="@color/text_gray"
                            android:textSize="16sp"
                            android:textStyle="bold" />


                        <!--按行业投放的标签-->
                        <LinearLayout
                            android:paddingTop="10dp"
                            android:background="@color/white"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginRight="10dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/direction_border_style"
                                android:id="@+id/tv_no_limit"
                                android:text="不限" />
                            <TextView
                                style="@style/direction_border_style"
                                android:id="@+id/tv_car"
                                android:text="汽车用品" />
                            <TextView
                                style="@style/direction_border_style"
                                android:id="@+id/tv_muying"
                                android:text="母婴用品" />
                            <TextView
                                android:id="@+id/tv_hair"
                                style="@style/direction_border_style"
                                android:text="美容美发" />
                            <TextView
                                style="@style/direction_border_style"
                                android:layout_marginRight="0dp"
                                android:id="@+id/tv_flower"
                                android:text="鲜花礼品" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="5dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_baihe"
                                style="@style/direction_border_style"
                                android:layout_weight="0"
                                android:text="日用百货"/>

                            <TextView
                                android:id="@+id/tv_3c"
                                style="@style/direction_border_style"
                                android:layout_weight="0"
                                android:text="3C数码" />

                            <TextView
                                android:id="@+id/tv_canyin"
                                style="@style/direction_border_style"
                                android:layout_weight="0"
                                android:text="餐饮" />

                            <TextView
                                android:id="@+id/zidingyi"
                                style="@style/direction_border_style"
                                android:layout_weight="0"
                                android:text="自定义" />

                        </LinearLayout>

                     </LinearLayout>

                   </LinearLayout>

                <!--用户偏好-->
                <LinearLayout
                    android:id="@+id/ll_user_hobby"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/c_ffffff"
                    android:orientation="vertical"
                    android:paddingBottom="15dp"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="用户偏好："
                            android:textColor="@color/text_gray"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3">

                            <include
                                android:id="@+id/hobby_from"
                                layout="@layout/pull_down_text_view_empty"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1" />

                            <View
                                android:layout_width="12dp"
                                android:layout_height="1dp"
                                android:layout_gravity="center_vertical"

                                android:background="@color/c_eeeeee" />

                            <include
                                android:id="@+id/hobby_to"
                                layout="@layout/pull_down_text_view_empty"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1" />
                        </LinearLayout>
                    </LinearLayout>

                    <com.orientdata.lookforcustomers.widget.FluidLayout
                        android:id="@+id/directionHobbyInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/btn_no_selec_border"
                        android:padding="10dp"
                        android:visibility="gone" />

                    <TextView
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:background="@drawable/btn_selec_red_border"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="15dp"
                        android:text="@string/hobby_set_remind"
                        android:textColor="@color/white"
                        android:textSize="11sp" />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>


        <ImageView
            android:id="@+id/iv_xunke_now"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/rl_map"
            android:layout_marginRight="20dp"
            android:layout_marginTop="-35dp"
            android:src="@mipmap/ic_launcher" />

    </RelativeLayout>

</FrameLayout>