<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_ffffff"
    android:orientation="vertical">
    <!--ID Title-->

    <com.orientdata.lookforcustomers.widget.MyTitle
        android:elevation="3dp"
        android:id="@+id/fm_home_title_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_user_status"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/c_fafafa"
        android:gravity="center"
        android:text="账户异常"
        android:textColor="#ff000c"
        android:textSize="11sp"
        android:visibility="gone" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/c_ffffff"
            android:orientation="vertical">
            <!--账户信息-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/c_09B6F2"
                android:orientation="horizontal"
                android:paddingBottom="25dp"
                android:paddingTop="25dp"
                android:weightSum="3">
                <!--账户余额-->


                <!--冻结余额-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingBottom="9dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="9dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="账户余额"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="(元)"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_fm_home_accountBalance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center_horizontal"
                        android:paddingRight="5dp"
                        android:text="---"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#FFFFFF" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingBottom="9dp"
                    android:paddingTop="9dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="冻结余额"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="(元)"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_fm_home_blockBalance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="---"
                        android:gravity="center_horizontal"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"

                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#FFFFFF" />
                <!--充值-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    android:paddingLeft="29dp"
                    android:paddingRight="29dp"
                    android:paddingTop="10dp">

                    <Button
                        android:id="@+id/btn_recharge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@mipmap/bg_btn_fm_home_recharge"
                        android:orientation="vertical"
                        android:text="充值"
                        android:textColor="@color/c_09B6F2"
                        android:textSize="18sp"
                        android:textStyle="bold"></Button>
                </LinearLayout>
            </LinearLayout>
            <!--灰色隔离区域-->
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#f5f2f2" />
            <!--页面-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:text="页面"
                android:textColor="#1C1C1C"
                android:textSize="14sp"></TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:orientation="horizontal"
                android:paddingBottom="18dp"
                android:paddingTop="10dp"
                android:weightSum="3">
                <!--今日消费寻币-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_fm_home_PageTodayConsumeCoins"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="---"
                        android:textColor="@color/c_09B6F2"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="今日消费(元)"
                        android:textColor="#414141"
                        android:textSize="12sp" />
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#ede7e7" />
                <!--今日曝光量-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_fm_home_PageTodayExposureVolume"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="---"
                        android:textColor="#53CAC3"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="今日曝光量"
                        android:textColor="#414141"
                        android:textSize="12sp" />
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#ede7e7" />
                <!--今日曝光量2-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_fm_home_PageTodayClickVolume"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="---"
                        android:textColor="#FFA6A8"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="今日点击量"
                        android:textColor="#414141"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>
            <!--灰色隔离线-->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="#ede7e7" />
            <!--短信-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:text="短信"
                android:textColor="#1C1C1C"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:orientation="horizontal"
                android:paddingBottom="18dp"
                android:paddingTop="10dp"
                android:weightSum="3">
                <!--今日消费寻币-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_fm_home_SMSTodayConsumeCoins"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="---"
                        android:textColor="#FDA32C"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="今日消费(元)"
                        android:textColor="#414141"
                        android:textSize="12sp" />
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#ede7e7" />
                <!--今日下发量-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_fm_home_SMSTodaySendVolume"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="---"
                        android:textColor="#C3ABDF"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="今日下发量"
                        android:textColor="#414141"
                        android:textSize="12sp" />
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#ede7e7" />
                <!--空白-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="#FFA6A8"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="#414141"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>
            <!--灰色隔离区域-->
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#f5f2f2" />
            <!--创建寻客-->
            <RelativeLayout
                android:id="@+id/rlCreate"
                android:layout_width="match_parent"
                android:layout_height="84dp"
                android:paddingBottom="22dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="22dp">

                <ImageView
                    android:id="@+id/iv_fm_home_createXunKe"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@mipmap/bg_img_fm_home_create_xunke1" />

                <TextView
                    android:id="@+id/tv_fm_home_createXunKe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/iv_fm_home_createXunKe"
                    android:layout_toRightOf="@+id/iv_fm_home_createXunKe"
                    android:text="创建寻客"
                    android:textColor="#1c1c1c"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/iv_fm_home_createXunKeRightArrow"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    app:srcCompat="@drawable/arrow_right" />


            </RelativeLayout>
            <!--灰色隔离区域-->
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#f5f2f2" />
            <!--轮播图-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="144dp">

                <com.orientdata.lookforcustomers.view.banner.RoolViewPager
                    android:id="@+id/home_Viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="144dp"></com.orientdata.lookforcustomers.view.banner.RoolViewPager>
                <!-- layout_alignBottom ： 在哪个控件的底部 -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_alignBottom="@+id/home_Viewpager"
                    android:background="@android:color/transparent"
                    android:gravity="center">

                    <!-- radius : 点的半径
                         fillColor ：点的填充颜色
                         pageColor ： 界面的点的颜色
                         strokeColor ： 边框的颜色
                         strokeWidth ： 边框的宽度
                    -->
                    <com.viewpagerindicator.CirclePageIndicator
                        android:id="@+id/home_Indicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:padding="10dip"
                        app:fillColor="#FF0000"
                        app:pageColor="#FFFFFF"
                        app:radius="3dp"
                        app:strokeWidth="0dp" />
                </RelativeLayout>

            </RelativeLayout>
            <!--灰色隔离区域-->
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#f5f2f2" />
            <!--最新公告-->
            <RelativeLayout
                android:id="@+id/rl_fm_home_announcementlists"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="3dp">

                <ImageView
                    android:id="@+id/iv_fm_home_LastestAnnouncement"
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="6dp"
                    android:src="@mipmap/bg_img_fm_home_lastest_announcement" />

                <TextView
                    android:id="@+id/tv_fm_home_LastestAnnouncement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/iv_fm_home_LastestAnnouncement"
                    android:text="最新公告"
                    android:textColor="#1C1C1C"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_fm_home_LastestAnnouncementTopic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/tv_fm_home_LastestAnnouncement"
                    android:layout_alignStart="@+id/tv_fm_home_LastestAnnouncement"
                    android:layout_below="@+id/tv_fm_home_LastestAnnouncement"
                    android:layout_marginTop="7dp"
                    android:textColor="#1C1C1C"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_fm_home_LastestAnnouncementTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/tv_fm_home_LastestAnnouncementTopic"
                    android:layout_alignStart="@+id/tv_fm_home_LastestAnnouncementTopic"
                    android:layout_below="@+id/tv_fm_home_LastestAnnouncementTopic"
                    android:layout_marginTop="7dp"
                    android:textColor="#999999"
                    android:textSize="11sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/iv_fm_home_LastestAnnouncementMore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:paddingBottom="15dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="10dp"
                    android:src="@mipmap/bg_iv_fm_home_lastest_announcement_more" />

            </RelativeLayout>
            <!--灰色隔离区域-->
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#f5f2f2" />
            <!--四大按钮-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="13dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="13dp"
                android:weightSum="4">
                <!--账户充值-->
                <LinearLayout
                    android:id="@+id/ll_fm_home_accountRecharge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/bg_iv_fm_home_account_recharge" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:text="账户充值"
                        android:textColor="#1C1C1C"
                        android:textSize="14sp" />
                </LinearLayout>
                <!--账户认证-->
                <LinearLayout
                    android:id="@+id/ll_fm_home_accountCertification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/bg_iv_fm_home_account_certification" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:text="账户认证"
                        android:textColor="#1C1C1C"
                        android:textSize="14sp" />
                </LinearLayout>
                <!--用户咨询-->
                <LinearLayout
                    android:id="@+id/ll_fm_home_consumerConsults"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/bg_iv_fm_home_consumer_consults" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:text="用户咨询"
                        android:textColor="#1C1C1C"
                        android:textSize="14sp" />
                </LinearLayout>
                <!--赚取佣金-->
                <LinearLayout
                    android:id="@+id/ll_fm_home_secureCommissions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/bg_iv_fm_home_secure_commissions" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:text="赚取佣金"
                        android:textColor="#1C1C1C"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>
            <!--灰色隔离区域-->
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#f5f2f2" />
        </LinearLayout>


    </ScrollView>
</LinearLayout>