<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_password"
    style="@style/login_btn_style"
    >

    <ImageView
        android:id="@+id/iv_password_hint"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/select_login_password_hint"
        />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/iv_password_hint"
        android:layout_toStartOf="@+id/iv_password_hint"
        android:background="@color/color_09B6F2"
        android:drawableLeft="@mipmap/icon_login_passwrod_hint"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:hint="@string/login_password_text_hint"
        android:textSize="@dimen/text_size_13"
        android:inputType="textPassword"
        android:singleLine="true"
        android:textColor="@color/color_FFFFFF"
        android:textColorHint="@color/color_81D9F7"
        />


</RelativeLayout>