<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:paddingBottom="10dp"
    android:orientation="vertical">

    <cn.bingoogolapple.badgeview.BGABadgeFrameLayout
        android:id="@+id/badge_view"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:badge_gravity="rightTop">
        <ImageView
            android:src="@drawable/ic_logo"
            android:textColor="@color/black"
            android:id="@+id/iv_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </cn.bingoogolapple.badgeview.BGABadgeFrameLayout>

        <TextView
            android:textSize="12sp"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:id="@+id/tv_name"
            android:text="蒂萨技的"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />




</LinearLayout>
