<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_centerVertical="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/login_btn_style">



    <ImageView
        android:layout_centerVertical="true"
        android:id="@+id/iv_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:scaleType="centerInside"
        android:src="@mipmap/icon_login_account_clear"
        android:visibility="visible"
        />

    <EditText
        android:layout_alignBottom="@id/iv_clear"
        android:layout_toLeftOf="@id/iv_clear"
        android:background="@null"
        android:id="@+id/et_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/icon_login_account_hint"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:hint="@string/login_account_text_hint"
        android:inputType="phone"
        android:maxLength="11"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textColorHint="@color/text_gray"
        android:textSize="@dimen/text_size_13"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />




        <View
            android:layout_below="@id/et_account"
            style="@style/line_style" />

</RelativeLayout>


