<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    >

    <DatePicker
        android:id="@+id/datePick1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:calendarViewShown="false"
        android:datePickerMode="spinner" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignParentTop="true"
            android:background="@color/c_eeeeee" />

        <LinearLayout
            android:id="@+id/linearBt"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/id_btn_date_cancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="取消" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/c_eeeeee" />

            <TextView
                android:id="@+id/id_btn_date_ok"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_weight="1"
                android:gravity="center"
                android:text="确认" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/linearBt"
            android:background="@color/c_eeeeee" />


    </RelativeLayout>
</LinearLayout>