<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@color/c_ffffff"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:paddingTop="10dp"
        android:visibility="visible"
        android:text="标题"
        android:textColor="@color/text_gray"
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <!--<TextView-->
        <!--android:id="@+id/tvChooseRemind"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:gravity="center_horizontal"-->
        <!--android:text="@string/choose_province"-->
        <!--android:textColor="@color/c_1C1C1C"-->
        <!--android:textSize="15sp"-->
        <!--android:textStyle="bold" />-->
    <!--<TextView-->
        <!--android:textStyle="bold"-->
        <!--android:textColor="@color/text_gray"-->
        <!--android:layout_margin="10dp"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:text="选择落地页"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->
    <ListView
        android:layout_marginTop="10dp"
        android:id="@+id/area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="13dp"
        android:divider="#00000000"
        android:layout_gravity="center_horizontal"
        android:dividerHeight="0dip"
        android:scrollbars="none" />


</LinearLayout>